<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/year"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:textSize="40dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="40dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="September"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="40dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="week1"
                    android:textSize="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_below="@id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="40dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="MON"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:layout_marginTop="50dp"
                android:layout_below="@id/layout2"
                android:background="#9cdae5"
                android:layout_width="400dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="To do list"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:orientation="vertical"
                android:layout_below="@id/layout3"
                android:layout_width="400dp"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_todo_item"/>
                <include layout="@layout/layout_todo_item"/>
                <include layout="@layout/layout_todo_item"/>
                <include layout="@layout/layout_todo_item"/>
            </LinearLayout>
            <LinearLayout
                android:background="#9cdae5"
                android:layout_marginTop="50dp"
                android:layout_below="@id/layout4"
                android:id="@+id/layout41"
                android:layout_width="400dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Subject"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Goal"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:text="Check"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout42"
                android:orientation="vertical"
                android:layout_below="@id/layout41"
                android:layout_width="400dp"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_subject_item"/>
                <include layout="@layout/layout_subject_item"/>
                <include layout="@layout/layout_subject_item"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/layout5"
                android:layout_below="@id/layout42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/achievement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout6"
                android:layout_below="@id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/layout7"
                android:layout_below="@id/layout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/comment"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_below="@id/comment"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>